Manifest-Version: 1.0
Class-Path: spring-tx-4.1.0.RELEASE.jar ignite-shmem-1.0.0.jar spring-
 expression-4.1.0.RELEASE.jar spring-core-4.1.0.RELEASE.jar commons-la
 ng3-3.4.jar commons-logging-1.1.3.jar ignite-slf4j-1.5.0.final.jar h2
 -1.3.175.jar slf4j-api-1.7.7.jar scala-reflect-2.11.7.jar spring-aop-
 4.1.0.RELEASE.jar logback-classic-1.1.3.jar lucene-core-3.5.0.jar cac
 he-api-1.0.0.jar scala-library-2.11.7.jar ignite-core-1.5.0.final.jar
  scala-xml_2.11-1.0.4.jar spring-beans-4.1.0.RELEASE.jar spring-jdbc-
 4.1.0.RELEASE.jar logback-core-1.1.3.jar ignite-spring-1.5.0.final.ja
 r spring-context-4.1.0.RELEASE.jar scala-logging_2.11-3.1.0.jar scala
 -library-2.11.4.jar scala-reflect-2.11.4.jar commons-codec-1.6.jar ao
 palliance-1.0.jar ignite-indexing-1.5.0.final.jar

